# Database
DATABASE_URL=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub
GITHUB_ID=""
GITHUB_SECRET=""

# NextAuth
NEXTAUTH_SECRET=""
# NEXTAUTH_URL="http://localhost:3000"  # Outiside Vercel Only

# Vercel
NEXT_PUBLIC_APP_URL=""